LCS - Problem
Send Feedback
Given two strings, 'S' and 'T' with lengths 'M' and 'N', find the length of the 'Longest Common Subsequence'.
For a string 'str'(per se) of length K, the subsequences are the strings containing characters in the same relative order as they are present in 'str,' but not necessarily contiguous. Subsequences contain all the strings of length varying from 0 to K.
Example :
Subsequences of string "abc" are:  ""(empty string), a, b, c, ab, bc, ac, abc.
Input format :
The first line of input contains the string 'S' of length 'M'.

The second line of the input contains the string 'T' of length 'N'.
Output format :
Return the length of the Longest Common Subsequence.
Constraints :
0 <= M <= 10 ^ 3
0 <= N <= 10 ^ 3

Time Limit: 1 sec
Sample Input 1 :
adebc
dcadb
Sample Output 1 :
3
Explanation of the Sample Output 1 :
Both the strings contain a common subsequence 'adb', which is the longest common subsequence with length 3. 
Sample Input 2 :
ab
defg
Sample Output 2 :
0
Explanation of the Sample Output 2 :
The only subsequence that is common to both the given strings is an empty string("") of length 0.




///Main Code



public class Solution {
   
//     static int max_length=0;
//     public static void LCS_DP(String p, String UP1, String UP2 )
//     {
//         if(UP1.length()==0 || UP2.length()==0)
//         { 
//             if(p.length()>max_length)
//         {
//             max_length=p.length();
//         }
            
          
//             return;
//         }
//         char ch=UP1.charAt(0);
//         char cha=UP2.charAt(0);
        
        
//         if(ch==cha)
//         {
//             p=p+ch;
//             LCS_STRING(p,UP1.substring(1),UP2.substring(1));
        
            
//         }
        
//         else{
//              LCS_STRING(p,UP1.substring(1),UP2);
//              LCS_STRING(p,UP1,UP2.substring(1));
//         }
        
        
        
        
        
        
//     }
    
    public static int lcsdp(String str1 , String str2, int i , int j , int dp[][] )
    {
        if(i== str1.length() || j==str2.length())
        {
            return 0;
        }
        int myans;
        if(str1.charAt(i)==str2.charAt(j))
        { int ans;
            
            if(dp[i+1][j+1]==-1)
            {
            
            ans=lcsdp(str1,str2,i+1,j+1,dp);
            dp[i+1][j+1]=ans;
            
            }
         
            else{
                ans=dp[i+1][j+1];
            }
           myans=1+ans;
           
        
        }
        
        else{
            int ans1, ans2;
           
            if(dp[i+1][j]==-1)
            {
           ans1= lcsdp(str1,str2,i+1,j,dp);
           dp[i+1][j]=ans1;
            }
            else
            {
                ans1=dp[i+1][j];
            }
            
            
            if(dp[i][j+1]==-1)
            {
                 ans2= lcsdp(str1,str2,i,j+1,dp);
                 dp[i][j+1]=ans2;
            }
            
            else{
                ans2=dp[i][j+1];
                
            }
            
          myans=Math.max(ans1,ans2);  
            
            
            
        }
        
        return myans;
        
        
        
    }
        
    
    
    
	public static int lcs(String s, String t) {
        int [][]dp= new int[s.length()+1][t.length()+1];
        
        for(int i=0 ;i<dp.length;i++)
        { 
            for(int j=0; j<dp[0].length;j++)
        {
            dp[i][j]=-1;
            
        }
            
            
        }
       return lcsdp(s,t, 0 ,0,dp );
        
        //  System.out.println(max_length);
       // return max_length;
		//Your code goes here
    }

}
